body{
  background-color: white;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
  color: red;
  background-color: black;
  padding: 20px;
  text-align: center;
  margin: 0px;
}

ul{
  list-style-type: none;
  margin: 0px;
  background-color: black;
  padding: 10px;
  display: flex;
  justify-content: center;
}

ul li{
  margin: 0px;
  padding: 20px;
}

ul li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 5px;
}

ul li:hover{
  color: red;
  border-bottom: 2px solid;
  border-color: red;
}

table{
  width:90%;
  margin: 20px auto;
  border: 1px solid;
  border-color: black;
}

th{
  border: 1px solid;
  border-color: black;
  padding: 6px;
  text-align: center;
  background-color: black;
  color: white;
}

td{
  border: 1px solid;
  border-color: black;
  padding: 6px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #ffffff;
}

tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.tables{
  width: 90%;
  margin: 50px auto;
  padding: 8px;
  border: 2px solid;
  border-color: black;
  border-radius: 5px;
  box-shadow: 0px 0px 3px black;
  background-color: white;
}

.tables h2{
  text-align: center;
  color:red;
  padding: 5px;
  margin: 0px 0px 20px 0px;
  border-radius: 10px 10px 0px 0px;
}

.action{
  font-size: 14px;
  color:black;
  /*background-color: black;*/
  margin-top: 1px;
  border: none;
  border-radius: 2px;
  padding: 1px;
  text-decoration: none;
}

.action:hover{
  border-bottom: 2px solid;
  border-color: red;
  cursor: pointer;
}

#user-status{
  color: red;
  background-color: black;
  padding: 0px;
  text-align: center;
  margin: 0px;
}

#user-status .status-text{
  color: white;
  margin-right: 20px;
}

#user-status a{
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 10px;
}

#user-status a:hover{
  border-bottom: 2px solid;
  border-color: red;
  cursor: pointer;
}

.form{
  width: 50%;
  margin: 50px auto;
  padding: 10px;
  border: 2px solid;
  border-color: black;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0px 0px 3px black;
}

.form h2{
  text-align: center;
  color: red;
  background-color: black;
  padding: 10px;
  border-radius: 10px 10px 0px 0px;
  margin: 0px 0px 20px 0px;
}

.row{
  margin-bottom: 20px;
}

.form label{
  margin-bottom: 10px;
}

.form input{
  width: 100%;
  padding: 8px;
  font-size: 15px;
  border: 1px solid;
  border-color: #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form button{
  background-color: black;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}

.form button:hover{
  background-color: red;
  cursor: pointer;
}

.insert{
  margin-top: 12px;
}

.insert label{
  margin-right: 8px;
  vertical-align: middle;
}

.insert input{
  margin-right: 8px;
  vertical-align: middle;
  padding: 4px;
  border: 1px solid;
  border-color: white;
  border-radius: 3px;
}
