body{
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.info{
  text-align: center;
  width: 50%;
  margin: 50px auto;
  border: 4px solid;
  border-color: black;
  border-radius: 10px;
  background-color: white;
}

h1{
  color: red;
  background-color: black;
  padding: 20px;
  text-align: center;
  margin: 0px;
}

ul{
  list-style-type: none;
  margin: 0px;
  background-color: black;
  padding: 10px 0px;
  display: flex;
  justify-content: center;
}

ul li{
  margin: 0px 20px;
}

ul li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 5px;
  border-bottom: 2px solid;
  border-color: transparent;
}

ul li:hover{
  color: red;
  border-bottom: 2px solid;
  border-color: red;
}
