<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <script defer src = "login.js"> </script>

</head>
<body>
    <h1>LOGIN</h1>
    <ul>
      <li><a href="index.html">index.html</a></li>
      <li><a href="frontpage.html">Front Page</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="dashboard.html">S/E Staff Dashboard</a></li>
    </ul>  
    <form id="login-form" onsubmit="login(event)">
        <label for="user_field">Email:</label>
        <input type="text" id="user_field" name="email" required>
        <br>
        <label for="password_field">Password:</label>
        <input type="password" id="password_field" name="password" required>
        <br>
        <button type="submit">Login</button>
    </form>

    <hr>
</body>
</html>

