<!-- Author: Ashton Pfitzer -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ashton Pfitzer</title>
    <link rel="stylesheet" type="text/css" href="aboutMe.css" >
</head>

<body>
    <p class ="name">Ashton Pfitzer</p>
    <div class = "Info">
        <div class = "Left">
        <div class = "PII">
            <h2>Personal Information</h2>
            <p>Hometown: Rocklin, California</p>
            <p>Major: Computer Science</p>
            <p>Activities: Soaring Instructor Pilot</p>
        </div>
        <div class = "AboutMe">
            <h2>About Me</h2>
            <p>I was born and raised in Rocklin, California. I used to play football for ten years and stopped playing after my Senior year in High School. I used to be acclimated to the heat, as it gets up to 120 degrees in California over the summer. I have also never been used to the cold because it doesn't get below 40 degrees back home. So now I am not used to the cold or the heat here or back home.</p>
            <p>I came to this school because I wanted to be a Pilot in the Air Force. That's not necessarily the dream anymore, and now I just want a job that will make me the most money. My plan, and hope, is to become a Cyber Officer in the Air Force then leave the Air Force after five years then attempt to have a reserve squadron send me through UPT, so I can become a Pilot while also making money in the civilian world as something related to Cyber.</p>
            <p>I enjoy long walks on the beach. I enjoy off-roading on trails with my Dad's jeep. I have a twin brother, who is currently living at home living the dream without a job. My family has two go-karts, so I enjoy going with my family to the track and racing them. I'm also a big 49ers fan. Although this year hasn't gone well for the 49ers, I'm still looking foward to next year and hopefully going to go to another game.</p>
            <p>I don't enjoy coding anymore but like understanding the background of how computers work and how programs work. That's why I'd like to lean more towards a cyber focus. I love hanging out with my friends and going to the gym, as well as teaching and inspiring other cadets through flying the gliders at the 94th FTS.</p>
        </div>
        <div class = "JP">
            <h2>Job Preferences</h2>
            <table>
                <tr>
                    <th>Rank #</th>
                    <th>Job Title</th>
                    <th>AFSC</th>
                    <th>% Satisfaction</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Cyber Officer</td>
                    <td>17D</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pilot</td>
                    <td>11X</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aquisitions Officer</td>
                    <td>63A</td>
                    <td>70%</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Contracting Officer</td>
                    <td>64P</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Airfield Ops Officer</td>
                    <td>13M</td>
                    <td>40%</td>
                </tr>
            </table>
        </div>
        </div>
        <div class = "MyPhoto">
            <img src="assets/images/myPhoto.jpg" alt="My Photo Here">
        </div>
    </div>
    <!--<img src="../assets/images/money-hose.jpg"> -->
</body>

</html>

<!--Doc Statement: I asked ChatGPT why my Personal Information header was not centering after I use text-align, so it told me to use display: block; and also told me about flex for display. I also used the CSS/HTML Explorer in LiveWeave to explore the options on how I can edit my formatting, etc.. Used the following links on examples for how to make zebra striped tables: https://www.w3schools.com/howto/howto_css_table_zebra.asp , https://www.w3schools.com/html/html_tables.asp . I created my HTML/CSS in liveweave.-->